FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY registry/ ./registry/
COPY instances/ ./instances/
COPY .env.local ./

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

# Start the simplified dashboard
CMD ["python", "-m", "uvicorn", "src.provisioning_api.simple_dashboard:app", "--host", "0.0.0.0", "--port", "9000"]
